<html>
    <head>
    <title>MRK GAMES</title>
    </head>
 <style>
     
     body{
          height:100%;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: beige;
     }
  
     h1{   font: courier new;
            font-size: 10em;
           background-color: black;
           color: red;
           text-align:center;
           border-bottom: 20px solid red;
           border-bottom: 20px solid red;
           margin:0px;
         
     }
     nav{
         background-color: black;
         color: red;
         text-align:center;
     }
     .na:hover{
         background-color: red;
         font:  courier new,sans-serif;
         color: black;
         font-weight: 100;
         text-transform: uppercase;
         font-size: 2em; 
         border-left: 50px solid red;
         border-right: 50px solid red;
         margin: 50px;
         
     }
     
     .na{
         text-decoration: none;
         font:  courier new,sans-serif;
         color: red;
         font-weight: 100;
         text-transform: uppercase;
         font-size: 2em;
         margin: 50px;
         
     }
     img{
         width: 100%;
         height: 100%;
         margin-bottom: 5%;
         position: absolute;
      
     }
    #ban{
        margin-top: 20%;
        margin-bottom: 20%;
        text-align:center;
         position:relative;
         font: courier new,sans-serif;
         font-size: 8em;
         color:red;
     }
 section{
     font: courier;
  
     float: right;
     width: 30%;
     height: 80%;
     margin-right: 11%;
      margin-top: 10%;
     margin-bottom: 20%;
      padding: 1%;
      border: 10px solid red;     
    
      text-align:center;
      border-radius: 10%;
}
     h2{ font-size: 2em;
         color:red;
     }
     p{  color:red;
         font-size: 100%;
     }
     #foot{ position:static;
            left: 0px;
            margin-top:120%;
            height:10%;
           width: 100%;
         color:black;
         background: red;
        
     }
        #corp{ font-size:1em; 
         margin-top: 10%;
         margin-left: 5%;
         
     }
     #date{ font-size: 1em;
         text-align: right;
         margin-top: 20%;
         margin-right: 5%;
         margin-left: 70%;
     }
     #logo{
        align-items: center; 
         margin-left: 45%;
         margin-right: 50%;
         
         width: 150px;
         height: 150px;
     }
     
</style>
    
    <body>
        
                <h1 id="tit">MRK GAMES</h1>
                   <nav>
                      <a class="na" href="index.html">GAMES </a>
                      <a class="na" href="alan.html"> articles</a>
                     <a class="na" href="prive.html"> PRIVACY POLICIES</a>
                    
                   </nav>
                <img src="alan.jpg">
                <div id="ban">  &quot;THE FUTURE OF GAMING&quot;</div>
        <div>
            <img id="logo" src="app%20logo.png">
                <section>
                  <h2>BOOM BALL</h2>   
                   <p>
        Rohn left college after just one year and started his professional life by working as a human resource manager for department store Sears. Around this time, a friend invited him to a lecture given by famous entrepreneur John Earl Shoaff. In 1955, Rohn joined Shoaff's direct selling business AbundaVita as a distributor.In 1957, Rohn resigned his distributorship with AbundaVita and joined Nutri-Bio, another direct selling company. 
        
                </section> 
    
                 <section>
                  <h2>OUR AMBITIONS</h2>   
                      <p>
        Rohn left college after just one year and started his professional life by working as a human resource manager for department store Sears. Around this time, a friend invited him to a lecture given by famous entrepreneur John Earl Shoaff. In 1955, Rohn joined Shoaff's direct selling business AbundaVita as a distributor.In 1957, Rohn resigned his distributorship with AbundaVita and joined Nutri-Bio, another direct selling company.
        </p>
        
                </section> 
    </div>
    <footer  id="foot">
        <span id="corp"> By MRK GAMES&copy;</span>
       <span id="date"> 2018/2019</span>
    </footer>
    </body>
     
   