<html>
    <head>
    <title> MRK GAMES</title>
    </head>
 <style>
     
     body{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: beige;
     }
     h1{   font: courier new;
         font-size: 10em;
           background-color: black;
           color: blue;
           text-align:center;
           border-bottom: 20px solid blue;
           border-bottom: 20px solid blue;
           margin:0px;
         
     }
     nav{
         background-color: black;
         color: blue;
         text-align:center;
     }
     .na:hover{
         background-color: blue;
         font:  courier new,sans-serif;
         color: black;
         font-weight: 100;
         text-transform: uppercase;
         font-size: 2em; 
         border-left: 50px solid blue;
         border-right: 50px solid blue;
         margin: 50px;
         
     }
     
     .na{
         text-decoration: none;
         font:  courier new,sans-serif;
         color: blue;
         font-weight: 100;
         text-transform: uppercase;
         font-size: 2em;
         margin: 50px;
         
     }
     img{
         width: 100%;
         height: 100%;
        margin-bottom: 10%;
         position: absolute;
      
     }
    #ban{
        margin-top: 20%;
        margin-bottom: 20%;
        text-align:center;
         position:relative;
         font: courier new,sans-serif;
         font-size: 8em;
         color:blue;
     }
 section{
     font: courier;
     position: relative;
     float: right;
     width: 30%;
     height: 70%;
     margin-right: 11%;
      margin-top: 10%;
      padding: 1%;
      border: 10px solid blue;     
      overflow: auto;
      text-align:center;
      border-radius: 10%;
}
     h2{ font-size: 2em;
         color:blue;
     }
     p{
         font-size: 100%;
     }
 #foot{ position:static;
            left: 0px;
            margin-top:90%;
            height:10%;
           width: 100%;
         color:black;
         background: blue;
        
     }
     #corp{ font-size:2em; 
         margin-top: 10%;
         margin-left: 5%;
         
     }
     #date{ font-size: 1em;
         text-align: right;
         margin-top: 20%;
         margin-right: 5%;
         margin-left: 70%;
     }
      #logo{
        align-items: center; 
         margin-left: 45%;
         margin-right: 50%;
         
         width: 150px;
         height: 150px;
     }

</style>
    
    <body>
           <h1 id="tit">MRK GAMES</h1>
     <nav>
         <a class="na" href="index.html"> GAMES </a>
        <a class="na" href="articles.html"> Articles</a>
         <a class="na" href="privacy_policies.html"> PRIVACY POLICIES</a>
        </nav>
        <img src="jim.jpg">
          <div id="ban">  &quot;THE FUTURE OF GAMING&quot;</div>
        <div>
         <img id="logo" src="app%20logo.png">   
    <section>
     <h2>   BOOM BALL</h2>   
        <p>
        Rohn left college after just one year and started his professional life by working as a human resource manager for department store Sears. Around this time, a friend invited him to a lecture given by famous entrepreneur John Earl Shoaff. In 1955, Rohn joined Shoaff's direct selling business AbundaVita as a distributor.In 1957, Rohn resigned his distributorship with AbundaVita and joined Nutri-Bio, another direct selling company. It was at this point that the company's founders, including Shoaff, started to mentor him. After this mentorship, Rohn built one of the largest organizations in the company. In 1960 when Nutri-Bio expanded into Canada, Shoaff and the other founders selected Rohn as a vice president for the organization.
        </p>
        
     </section> 
    
    <section>
     <h2>OUR AMBITIONS</h2>   
        <p>
        Rohn left college after just one year and started his professional life by working as a human resource manager for department store Sears. Around this time, a friend invited him to a lecture given by famous entrepreneur John Earl Shoaff. In 1955, Rohn joined Shoaff's direct selling business AbundaVita as a distributor.In 1957, Rohn resigned his distributorship with AbundaVita and joined Nutri-Bio, another direct selling company. It was at this point that the company's founders, including Shoaff, started to mentor him. After this mentorship, Rohn built one of the largest organizations in the company. In 1960 when Nutri-Bio expanded into Canada, Shoaff and the other founders selected Rohn as a vice president for the organization.
        </p>
        
     </section> 
    
    </div>
    
    <footer  id="foot">
        <span id="corp"> By ELCORP&copy;</span>
       <span id="date"> 2018/2019</span>
    </footer>
    
    </body>